# DemoProject2

./: .project  README.md  pom.xml
src/main/java/com/project/Demo/: App.java  Sample.java
src/test/java/com/project/Demo/: AppTest.java
